spring:
  cloud:
    config:
      uri: localhost:8888
  application:
    name: customer-service
  #datasource:
   # url: jdbc:postgresql://localhost:5432/postgres
    #username: postgres
    #password: password
  #jpa:
   # hibernate:
    #  ddl-auto: create